{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OpenSpaceInvaders-206F9DB0-6CF1-4715-8A8A-6C591FF7EA97;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "<PlaceHolder for connection: AzureStorage>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "bb1441a6-6051-4b23-a019-6c37736f79cc"
  }
}